<html>

<head>

<title>タイトル</title>

<script type="text/javascript">
function backpage(){
　history.back();
}
function nextpage(){
　history.forward();
}
</script>

<style type="text/css">
#site-box {
          width : 752px;
          border: 1px solid #FF9900;
          margin : 5px auto
}

#a-box {
          border-bottom: 1px solid #FF9900;
          background-image: url('img/header.gif');
          padding: 20px;
}

#b-box {
          float: left;
          width: 500px;
}

#c-box {
          float: right;
          width: 250px;
          font-size: 12px;
}

#d-box {
          clear: both;
          width: 750px;
          background-color: #FFFF99;
          font-size: 12px;
          padding: 10px;
          text-align: center;
}

h1 {
          font-size: 22px;
}

h2 {
          font-size: 17px;
          background-color: #FFFF99;
          padding: 10px;
          margin: 5px;
}

h3 {
          font-size: 15px;
          color:#FF9900;
          margin: 5px;
}

p {
          font-size: 14px;
          margin: 30px;
}

ul {
          padding : 10px 5px 10px 30px;
}

#a-box input#back{
	font-family:"MS Pゴシック";
	background:#ffffff;
	color:#000000;
	font-size:0.9em;
	padding-top:0.2em;
	padding-bottom:0.2em;
	border:double 3px #f1ffff;
}

#b-box input#back2{
　font-family: "MS UI Gothic",sans-serif;
　background: #ffff75;
　color: #2a194c;
　font-size: 0.9em;
　padding-top: 0.2em;
　padding-bottom: 0.2em;
　border: outset 6px #ff00ff;
}

#a-box input#back3{
　font-family: "ＭＳ Ｐ明朝";
　background: #fffff9;
　color: #800000;
　font-size: 0.9em;
　padding-top: 0.2em;
　padding-bottom: 0.2em;
　border: inset 4px #0000ff;
}
.sample4 {
　font-family: "HG丸ゴシックM-PRO";
　background: #d763ff;
　color: #ffffff;
　font-size: 0.7em;
　padding-top: 0.2em;
　padding-bottom: 0.2em;
　border: ridge 4px #c0c0c0;
}

#b-box input#go{
　font-family: "Times New Roman";
　background: #e8fff5;
　color: #4b310c;
　font-size: 0.9em;
　padding-top: 0.2em;
　padding-bottom: 0.2em;
　border: groove 4px #001808;
}

</style>
</head>

<body>



<div id="site-box">

<div id="a-box">

<h1>h1 サイトタイトル</h1>
<form>
　<input type="button" value="前へ戻る" id="back" onclick="backpage()">
</form>
ホームページの説明文 <br />
テキスト　テキスト　テキスト　テキスト　テキスト　テキスト

</div>

<div id="b-box">

<form>
　<input type="button" value="次へ進む" id="go" onclick="nextpage()">
</form>
<h2>h2 ページタイトル</h2>
<p>テキスト　（省略）</p>

<h3>h3 見出し</h3>
<p>テキスト　（省略）</p>

<h3>h3 見出し</h3>
<p>テキスト　（省略）</p>

</div>

<div id="c-box">

<div class="category">カテゴリー１</div>
<ul>
<li>ページ１</li>
<li>ページ２</li>
<li>ページ３</li>
</ul>

<div class="category">カテゴリー２</div>
<ul>
<li>ページ４</li>
<li>ページ５</li>
<li>ページ６</li>
</ul>

</div>

<div id="d-box">

copyright (c) oooo.com All right reserved.

</div>

</div>

</body>

</html>
